spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/rest
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=30

server.port=8888